SECRET_KEY=django-insecure--7!ej7wvq6p_qhkw@$9-st-@7t-5lfnytkmghn32@mkn+^*#$f
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=encar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20090912
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379

BOT_TOKEN=7060272362:AAHkbVc0eLsge3m2eQgSko4yrgxo-nYyoFs
CHANNEL_USERNAME=@test_cars_channel

FRONTEND_URL=https://gm-car.vercel.app/
MANAGER=https://t.me/user_py